* {
    box-sizing: border-box;
}

body {
    margin: 0;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

a {
    color: #000;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
}

img {
    width: 100px;
    height: 100px;
}

.flex {
    display: flex;
}

.flex--column {
    flex-direction: column;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    width: 1500px;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    grid-row: 1;
    justify-content: space-between;
    align-items: flex-end;
    padding: 50px 0 30px 0;
}

.header__icon {
    width: 150px;
    height: auto;
}

.nav {
    justify-content: space-evenly;
    width: 100%;
    padding: 0 100px;
}

.nav__link:hover {
    color: rgb(36, 36, 36);
}

.main{
    grid-row: 2;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "banner banner"
        "article aside";
}

.banner {
    grid-area: banner;
}

.banner__figure{
    margin: 0;
    position: relative;
}

.banner__img{
    width: 100%;
    height: auto;
}

.banner__figcaption {
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%; 
    padding: 10px 20px;

    background-color: rgba(12, 100, 0, 0.267);   
}

.banner__text {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.banner__btn{
    background-color: #6aa821;
}

.body {
    grid-area: article;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-row: 3;
}


